# Back-end

./: security.sql
even-week/oauth2-demo/: pom.xml
even-week/oauth2-demo/src/main/resources/: application.properties
even-week/redis-demo/: pom.xml
even-week/redis-demo/src/main/resources/: application.properties
even-week/security-jwt/: pom.xml
even-week/sesion-demo/: pom.xml
even-week/sesion-demo/src/main/java/com/spring/sesiondemo/: SesionDemoApplication.java
even-week/sesion-demo/src/main/resources/: application.properties
even-week/sesion-demo/src/test/java/com/spring/sesiondemo/: SesionDemoApplicationTests.java
week-five/mybits-demo/: message.sql  pom.xml
week-five/mybits-demo/src/main/resources/: application.properties  logback.xml
week-five/mysql-demo/: pom.xml
week-five/mysql-demo/src/main/java/com/springmysql/demo/: DemoApplication.java
week-five/mysql-demo/src/main/resources/: application.properties  logback.xml  message.sql
week-five/mysql-demo/src/test/java/com/springmysql/demo/: DemoApplicationTests.java
week-four/cors-one-demo/: pom.xml
week-four/cors-one-demo/src/main/java/com/spring/cors/: CorsApplication.java
week-four/cors-two/: pom.xml
week-four/cors-two/src/main/java/com/cors/two/: TwoApplication.java
week-four/cors-two/src/main/resources/static/: index.html
week-four/cors-two/src/test/java/com/cors/two/: TwoApplicationTests.java
week-four/custom-demo-master/: pom.xml
week-four/custom-demo-master/src/main/resources/static/: download.html  upload1.html
week-four/jcdk-demo3/: pom.xml
week-four/jcdk-demo3/src/: message.sql
week-four/jcdk-demo3/src/main/java/com/jcdk/demo3/: Demo3Application.java
week-four/jcdk-demo3/src/main/resources/: application.properties
week-four/jcdk-demo3/src/test/java/com/jcdk/demo3/: Demo3ApplicationTests.java
week-four/manual_chapter01/: pom.xml
week-four/manual_chapter01/src/main/java/com/itheima/: ManualChapterApplication.java
week-four/manual_chapter01/src/main/java/com/itheima/controllor/: HelloController.java
week-four/spring-app/: pom.xml
week-four/spring-app/src/main/resources/: applicationContext.xml
week-one/chapter01/: README.md  pom.xml
week-one/chapter01/src/main/java/com/itheima/chapter01/: Chapter01Application.java
week-one/chapter01/src/main/java/com/itheima/chapter01/controller/: HelloController.java  MySpringBootController.java  MySpringWebController.java
week-one/chapter01/src/main/resources/: application.properties
week-one/chapter01/src/test/java/com/itheima/chapter01/: Chapter01ApplicationTests.java  MySpringBootControllerTest.java
week-one/chapter02/: pom.xml
week-one/chapter02/src/main/java/com/itheima/chapter02/: Chapter02Application.java
week-one/chapter02/src/main/resources/: application.properties  application.yaml
week-one/chapter02/src/test/java/com/itheima/chapter02/: Chapter02ApplicationTests.java
week-six/mapping-mysql/: pom.xml
week-six/mapping-mysql/src/main/java/com/springboot/mysql/: MysqlApplication.java
week-six/mapping-mysql/src/main/resources/: application.properties  message.sql
week-six/mapping-mysql/src/test/java/com/springboot/mysql/: MysqlApplicationTests.java
week-six/security-demo/: pom.xml
week-six/security-demo/src/main/resources/: application.properties
week-six/security-demo/src/test/java/com/springsecurity/demo/: DemoApplicationTests.java
week-six/security-demo2/: pom.xml
week-six/security-demo2/src/main/java/com/security/demo2/: Demo2Application.java
week-six/security-demo2/src/main/resources/: application.properties  logback.xml
week-six/security-demo2/src/test/java/com/security/demo2/: Demo2ApplicationTests.java
week-three/jsp-demo/: pom.xml
week-three/jsp-demo/src/main/java/com/jsp/demo/: DemoApplication.java  Servletlnitializer.java
week-three/jsp-demo/src/main/resources/: application.properties
week-three/jsp-demo/src/main/wrapper/WEB-INF/jsp/: hello.jsp  welcome.jsp
week-three/jsp-demo/src/test/java/com/jsp/demo/: DemoApplicationTests.java
week-three/spring-mvc-demo/: pom.xml
week-three/spring-mvc-demo/src/main/java/com/springboot/mvc/: MvcApplication.java
week-three/spring-mvc-demo/src/main/resources/templates/: hello.html
week-three/spring-mvc-demo/src/test/java/com/springboot/mvc/: MvcApplicationTests.java
week-three/spring-restful/: pom.xml
week-three/spring-restful/src/main/java/com/restful/demo/: DemoApplication.java
week-three/spring-restful/src/main/resources/: application.properties
week-three/spring-restful/src/main/resources/static/: download.html  validator.html
week-three/spring-restful/src/main/resources/static/error/: 404.html  4xx.html  500.html  5xx.html
week-three/spring-restful/src/test/java/com/restful/demo/: DemoApplicationTests.java
week-three/spring-swagger/: pom.xml
week-three/spring-swagger/src/main/java/com/spring/swagger/: SwaggerApplication.java
week-three/spring-swagger/src/main/resources/: application.yml
week-three/spring-swagger/src/test/java/com/spring/swagger/: SwaggerApplicationTests.java
week-two/ioc-demo/: pom.xml
week-two/ioc-demo/src/main/java/edu/niit/ioc/: IocDemoApplication.java
week-two/ioc-demo/src/main/resources/: applicationContext.xml
week-two/ioc-demo/src/test/java/edu/niit/ioc/: IocDemoApplicationTests.java
week-two/spring-config/: niit.p12  pom.xml
week-two/spring-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
week-two/spring-ioc-annotation/: pom.xml
week-two/spring-ioc-annotation/src/main/resources/: applicationContext.xml  value.properties
(+154 files in other folders)
