#redis的配置
#Redis 数据库索引
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#服务器连接密码（墨染为空）
spring.redis.password=
server.port=8080
#security配置
spring.security.user.name=user
spring.security.user.password=123


