spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.filters=conn,stat,slf4

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
