#普通属性值的配置及修改
server.port=8081
server.servlet.context-path=/chapter02


#对象类型属性配置 对象名.属性
person.id=1
person.name=zhgqan
person.hobby=play,red,sleep
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity