
spring.http.encoding.force-response=true
spring.servlet.multipart.max-file-size=5MB
file.download.root.dir = d:/spring_file/

swagger.title=\u6D88\u606F\u7BA1\u7406
swagger.desc=\u6D88\u606F\u7BA1\u7406 API \u64CD\u4F5C\u6587\u6863
swagger.version=1.0
swagger.termsOfServiceUrl=http://localhost:8080
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.basePackage=com.spring.restful.custom.controller
swagger.groupName=\u6D88\u606F\u7BA1\u7406API
swagger.contactName=niit
swagger.contactUrl=https://github.com/zhayh/awesome-spring-boot.git
swagger.contactEmail=zhayh@niit.edu.com
