#服务器配置
server.port=8888
server.servlet.context-path=/config
server.serlet.session.timeout=30m
#tomact配置
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=c:/apache-tomcat-9.0.30

#证书配置
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
#book的属性值
book.name=三国演义
book.author=罗贯中
book.price=30
book.description=${book.name}的价格是{book.price}
book.fans[0]=aa
book.fans[1]=c2
book.ranks.one=1
book.ranks.two=2

